<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 
</head>
<body>


<nav class="navbar navbar-expand-sm bg-light">


{% if  request.user.is_authenticated %}
 

<a href="{% url 'index' %}" style="float:right">Hi {{request.user}}</a>
  


<ul class="navbar-nav">
<li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}">logout</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'editprofile' %}">EditProfile</a>
    </li>
</ul>
<form class="form-inline">

<input type="text" placeholder="Search.." name="q" class="form-control">
<button type="submit" class="btn btn-outline-success mx-2" >Submit</button>
</from>
{% else %}
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Satish</a>
    </li>
    </ul>

<ul class="navbar-nav">
<li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}">Login</a>
    </li>
    </ul>
    {% endif %}

</nav>
<br>

{% block body %}

{% endblock  %}


</body>
</html>
