{% extends "base/base.html" %}

{% block body %}


<div class="container">

<div class="row">
{% for k in post  %}
<div class="col-md-6 mt-2">
<div class="img-thumbnail">
<a href="{{k.get_absolute_url}}">{{k.title }}</a><small style="float:right;">{{k.created}}</small>
<br>
Author: {{k.author}}
<p>{{k.body | slice:":100"}}</p>
<p>{{k.status}}</p>
</div>
</div>

{% empty %}
<div class="container-fluid">

<h3 style="color:red;">No Post Found Having search query "{{request.GET.q}}"</h3>

</div>
</div>
</div>{% endfor%}

{% comment %} <ul class="pagination">
{% for p in post.paginator.page_range %}
{% if post.number==p %}
<li class="page-item active">
<a href="?page=={{p}}" class="page-link">{{p}}</a>
</li>
{% else %}
<li class="page-item ">
<a href="?page=={{p}}" class="page-link">{{p}}</a>
</li>

{% endif %}
{% endfor%}
</ul> {% endcomment %}
{% endblock  %}