{% extends "base/base.html" %}

{% block body %}

<div class="container">

<form method="post">{% csrf_token %}

{{form.as_p}}
<a href="{% url 'register' %}" >Register</a>

<br>
<input type="submit" value="submit" class="btn btn-outline-primary">
<br>
<p> --- OR--</p>
<a href="{% url 'social:begin' 'facebook' %}">
<button type="button" name="button" class="btn btn-primary">Facebook</button>
</a>

<a href="{% url 'social:begin' 'google-oauth2' %}">
<button type="button" name="button" class="btn btn-danger">Google+</button>
</a>

</form>
</div>
{% endblock  %}