{% extends "base/base.html" %}

{% block body  %}
{% if  allpost %}

{% for k in allpost  %}
<div class="container">
<h2>{{k.title}}</h2>
<small style="">{{k.created}}</small>
<br>
Author: {{k.author}}
<p>{{k.body }}</p>
<p>{{k.status}}</p>

{% comment %} <form method="post" action="{% url 'like_post' %}">
{% csrf_token %}
{% if is_liked %}
<button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary">DisLike</button>
{% else %}

<button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary">Like</button>
{% endif%}

</form> {% endcomment %}
{% comment %} {% if post.author == request.user %}


<a href="{% url 'post_delete' %}">
<button type="button" class="btn bnt-danger">Delete</button>
</a>
{% endif%} {% endcomment %}


</div>
{% endfor %}
{% endif %}



<br>

<div class="main-comment-section">
{{comment.count}} Comment {{comments| pluralize}}
{% for comment in comments %}
<blockquote class="blockquote">
  <p class="mb-0">{{comment.content}}</p>
  <footer class="blockquote-footer">by <cite title="Source Title">{{comment.user| capfirst}}</cite></footer>
</blockquote> 


{% endfor %}





</div>





{% endblock  %}